# servlet-filter-spring

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/vezzoni/servlet/filter/spring/filters/: GreetingsFilter.java
src/main/java/vezzoni/servlet/filter/spring/services/: GreetingsService.java
src/main/java/vezzoni/servlet/filter/spring/services/impl/: GreetingsServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
